

.home1{

    width: 100%;
    height: 50vh;

    > .slides {
        width: 100%;
        height: 50%;

        >.carousel{
            width: 100%;
            height: 50vh;
            object-fit: cover;
            align-items: center;
            justify-content: center;

            >img{
                width: 80%;
                height: 50%;
            }

        }
    }
}

.home2{
    background-image: linear-gradient(white, rgb(112, 109, 109));
    width: 100%;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    > div {
        width: 30%;
        height: 2vh;
        padding-bottom: 2em;
        padding-left: 2em;
        >img{
            width: 100%;
        }
    }
    >main{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-left: 2em;
        padding-right: 2em;
        margin-top: -0.1em;

        >h5{
            margin-top: -2em;
            text-transform: uppercase;
            font: 500 1rem cursive;
        }
        >h2{
            text-transform: uppercase;
            font: 500 0.8rem cursive;
        }
    }
    >.container{
        width: 50%;

        >img{
            width: 100%;
        }
    }
}

.home3{
    width: 100%;
    height: 60vh;

    >.slide_two{
        background-color: black;
        width: 100%;
        height: 60vh;
        display: flex;
        justify-content: center;
        align-items: center;

        >.carousel_two{
            width: 100%;
            height: 50%;
            // object-fit: cover;
            // align-items: center;
            // justify-content: center;

            >.images{
                width: 80%;
                height: 40vh;
            }
    }
}
}
@media screen and (min-width:1150px){
    .home1{
        width: 100%;
        height: 70vh;
    
        > .slides {
            width: 100%;
            height: 50%;
    
            >.carousel{
                width: 100%;
                height: 68vh;
                object-fit: cover;
                align-items: center;
                justify-content: center;

    
            }
        }
    }
    .home2{
        background-image: linear-gradient(white, rgb(112, 109, 109));
        width: 100%;
        width: 100%;
        height: 10vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        > div {
            width: 30%;
            height: 2vh;
            padding-bottom: 2em;
            padding-left: 2em;
            >img{
                width: 70%;
            }
        }
        >main{
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-left: 2em;
            padding-right: 2em;
            margin-top: -0.1em;
    
            >h5{
                margin-top: -2em;
                text-transform: uppercase;
                font: 500 1rem cursive;
            }
            >h2{
                text-transform: uppercase;
                font: 500 0.8rem cursive;
            }
        }
        >.container{
            width: 30%;
    
            >img{
                width: 100%;
            }
        }
}

home3{
    width: 100%;
    height: 50vh;
    background-color: black;

    >.slide_two{
        background-color: black;
        width: 100%;
        height: 50vh;

        >div{
            width: 100%;
            height: 30vh;

            >.images{
                width: 100%;
                height: 10vh;
            }
    }
}
}

.carousel.carousel-slider{
    height: 600px;
}
}